# logging level
logging.level.org.springframework=DEBUG
logging.level.com.zerosystems=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.root=debug
